language: c
sudo: false
services:
  - docker
install: wget https://raw.githubusercontent.com/ocaml/ocaml-travisci-skeleton/master/.travis-docker.sh
script: bash -ex ./.travis-docker.sh
env:
  global:
  - DISTRO="ubuntu"
  - PINS="angstrom-async:. angstrom-lwt-unix:. angstrom:."
  - PACKAGE="angstrom"
  - TESTS=true
  - EXTRA_DEPS="ppx_let"
  - POST_INSTALL_HOOK="opam install --with-test angstrom-async angstrom-lwt-unix && opam exec -- make examples"
  matrix:
  - OCAML_VERSION="4.08"
  - OCAML_VERSION="4.07"
  - OCAML_VERSION="4.06"
